PORT=5000
MONGODB_URL='mongodb+srv://root:root123@cluster0.emu8f.mongodb.net'

JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER='88cf93001@smtp-brevo.com'
SMTP_PASS='MgwTvxk2fEs1qKHQ'

SENDER_EMAIL='kaveeshamunasinghe88@gmail.com'

